spexwavepy package
==================

imstackfun module
-----------------

.. automodule:: spexwavepy.imstackfun
   :members:
   :undoc-members:
   :show-inheritance:

corefun module
--------------

.. automodule:: spexwavepy.corefun
   :members:
   :undoc-members:
   :show-inheritance:

trackfun module
---------------

.. automodule:: spexwavepy.trackfun
   :members:
   :undoc-members:
   :show-inheritance:

postfun module
--------------

.. automodule:: spexwavepy.postfun
   :members:
   :undoc-members:
   :show-inheritance:

