
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>spexwavepy &#8212; spexwavepy 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The speckle-based wavefront sensing techniques" href="principle.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="principle.html" title="The speckle-based wavefront sensing techniques"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">spexwavepy 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">spexwavepy</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="spexwavepy">
<h1>spexwavepy<a class="headerlink" href="#spexwavepy" title="Permalink to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">Version<span class="colon">:</span></dt>
<dd class="field-odd"><p>1.0.0</p>
</dd>
<dt class="field-even">Authors<span class="colon">:</span></dt>
<dd class="field-even"><p>Lingfei Hu (USTC), Hongchang Wang (DLS)</p>
</dd>
<dt class="field-odd">Dependencies<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Numpy</strong></p></li>
<li><p><strong>Scipy</strong></p></li>
<li><p><strong>cv2</strong>: This is OpenCV support for python.</p></li>
<li><p><strong>natsort</strong>: This package is used for natural sorting.</p></li>
</ul>
</dd>
<dt class="field-even">E-mail<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="mailto:hulf88&#37;&#52;&#48;ustc&#46;edu&#46;cn">hulf88<span>&#64;</span>ustc<span>&#46;</span>edu<span>&#46;</span>cn</a>, <a class="reference external" href="mailto:hongchang&#46;wang&#37;&#52;&#48;diamond&#46;ac&#46;uk">hongchang<span>&#46;</span>wang<span>&#64;</span>diamond<span>&#46;</span>ac<span>&#46;</span>uk</a></p>
</dd>
</dl>
<section id="what-is-spexwavepy">
<h2>What is spexwavepy<a class="headerlink" href="#what-is-spexwavepy" title="Permalink to this heading"></a></h2>
<p><strong>Spexwavepy</strong> is an open-source Python package dedicated to the speckle-based wavefront sensing
techniques for X-ray optics.
Its name is the abbreviation of <strong>Spe</strong>ckle-based <strong>x</strong>-ray <strong>wave</strong>front sensing
<strong>py</strong>thon package.
It covers a variety of X-ray speckle-based techniques, provides examples with real experiment data.
This documentation will show users how to get the spexwavepy package,
where to download the shared experiment data, how to run the examples,
how to build your own python code using this package, etc.
We hope this python package can help users to get familiar with the data processing for X-ray
wavefront sensing using speckle-based techniques.</p>
<img alt="_images/banner.jpg" src="_images/banner.jpg" />
</section>
<section id="the-principle-of-speckle-based-wavefront-sensing-techniques">
<h2>The principle of speckle-based wavefront sensing techniques<a class="headerlink" href="#the-principle-of-speckle-based-wavefront-sensing-techniques" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="principle.html"><span class="doc">The speckle-based wavefront sensing techniques</span></a></p>
<ul>
<li><p><a class="reference internal" href="principle.html#prinxstrefer"><span class="std std-ref">Conventional X-ray Speckle Tracking (XST) technique with reference beam</span></a></p></li>
<li><p><a class="reference internal" href="principle.html#prinxstself"><span class="std std-ref">Self-reference conventional X-ray Speckle Tracking (XST) technique</span></a></p></li>
<li><p><a class="reference internal" href="principle.html#prinxssrefer"><span class="std std-ref">X-ray Speckle Scanning (XSS) technique with reference beam</span></a></p></li>
<li><p><a class="reference internal" href="principle.html#prinxssself"><span class="std std-ref">Self-reference X-ray Speckle Scanning (XSS) technique</span></a></p></li>
<li><p><a class="reference internal" href="principle.html#prinxsvtrefer"><span class="std std-ref">X-ray Speckle Vector Tracking (XSVT) technique</span></a></p></li>
<li><p><a class="reference internal" href="principle.html#prinother"><span class="std std-ref">Other X-ray speckle-based techniques</span></a></p></li>
</ul>
</li>
</ul>
</section>
<section id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="getstart.html"><span class="doc">Getting started</span></a></p>
<ul>
<li><p><a class="reference internal" href="getstart.html#install"><span class="std std-ref">Installation</span></a></p></li>
<li><p><a class="reference internal" href="getstart.html#comput"><span class="std std-ref">Computational consumption</span></a></p></li>
<li><p><a class="reference internal" href="getstart.html#rawdata"><span class="std std-ref">Getting raw data</span></a></p></li>
<li><p><a class="reference internal" href="getstart.html#tutorial"><span class="std std-ref">Tutorial</span></a></p>
<ul>
<li><p><a class="reference internal" href="getstart.html#tuimstack"><span class="std std-ref">1. Read the image stack</span></a></p></li>
<li><p><a class="reference internal" href="getstart.html#tudetpix"><span class="std std-ref">2. Determine the detector pixel size</span></a></p></li>
<li><p><a class="reference internal" href="getstart.html#tustable"><span class="std std-ref">3. Stability check</span></a></p></li>
<li><p><a class="reference internal" href="getstart.html#tucrl"><span class="std std-ref">4. Single CRL measurement</span></a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="example.html"><span class="doc">Examples</span></a></p>
<ul>
<li><p><a class="reference internal" href="example.html#expplane"><span class="std std-ref">Plane mirror measurement with reference beam</span></a></p></li>
<li><p><a class="reference internal" href="example.html#exp2ndderiv"><span class="std std-ref">Measurement of the wavefront local curvature after a plane mirror</span></a></p></li>
<li><p><a class="reference internal" href="example.html#iterative"><span class="std std-ref">Mirror slope error curve (1D) reconstructed from the dowmstream setup</span></a></p></li>
<li><p><a class="reference internal" href="example.html#expxssvsxst"><span class="std std-ref">Comparison between self-reference XSS technique and self-reference XST technique</span></a></p></li>
<li><p><a class="reference internal" href="example.html#expkbalign"><span class="std std-ref">KB mirror alignment using self-reference XST technique</span></a></p></li>
<li><p><a class="reference internal" href="example.html#exphart"><span class="std std-ref">Hartmann-like data processing scheme</span></a></p></li>
</ul>
</li>
</ul>
</section>
<section id="user-guide">
<h2>User guide<a class="headerlink" href="#user-guide" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="userguide.html"><span class="doc">User guide</span></a></p>
<ul>
<li><p><a class="reference internal" href="userguide.html#usealgorithm"><span class="std std-ref">Fundamental algorithm</span></a></p>
<ul>
<li><p><a class="reference internal" href="userguide.html#usecrosscorr"><span class="std std-ref">Cross-correlation</span></a></p></li>
<li><p><a class="reference internal" href="userguide.html#usesubpix"><span class="std std-ref">Sub-pixel registration</span></a></p>
<ul>
<li><p><a class="reference internal" href="userguide.html#subdefault"><span class="std std-ref">Default method</span></a></p></li>
<li><p><a class="reference internal" href="userguide.html#subgauss"><span class="std std-ref">Gaussian peak fitting method</span></a></p></li>
<li><p><a class="reference internal" href="userguide.html#subpara"><span class="std std-ref">Parabola peak fitting method</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="userguide.html#useimmatch"><span class="std std-ref">Image match</span></a></p></li>
<li><p><a class="reference internal" href="userguide.html#usenorm"><span class="std std-ref">Image normalization</span></a></p></li>
<li><p><a class="reference internal" href="userguide.html#useauxfunc"><span class="std std-ref">Auxiliary functions</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="userguide.html#useimstackclass"><span class="std std-ref">Image stack and its functions</span></a></p>
<ul>
<li><p><a class="reference internal" href="userguide.html#useimstack"><span class="std std-ref">Image stack</span></a></p></li>
<li><p><a class="reference internal" href="userguide.html#usedatard"><span class="std std-ref">Data reading</span></a></p></li>
<li><p><a class="reference internal" href="userguide.html#usepreprocess"><span class="std std-ref">Preprocessing of the images</span></a></p>
<ul>
<li><p><a class="reference internal" href="userguide.html#usenormstack"><span class="std std-ref">Normalization</span></a></p></li>
<li><p><a class="reference internal" href="userguide.html#usesmooth"><span class="std std-ref">Smoothing</span></a></p></li>
<li><p><a class="reference internal" href="userguide.html#useflip"><span class="std std-ref">Fliping the images</span></a></p></li>
<li><p><a class="reference internal" href="userguide.html#userot"><span class="std std-ref">Rotating the images</span></a></p></li>
<li><p><a class="reference internal" href="userguide.html#usedetpix"><span class="std std-ref">Detector pixel size determination</span></a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="userguide.html#usetrack"><span class="std std-ref">The speckle-based techniques included in Tracking class</span></a></p>
<ul>
<li><p><a class="reference internal" href="userguide.html#trastable"><span class="std std-ref">Stability checking using speckle patterns</span></a></p></li>
<li><p><a class="reference internal" href="userguide.html#tracolli"><span class="std std-ref">Reference and sample image stacks collimating before tracking</span></a></p></li>
<li><p><a class="reference internal" href="userguide.html#traxss"><span class="std std-ref">XSS technique with reference beam</span></a></p></li>
<li><p><a class="reference internal" href="userguide.html#traxssself"><span class="std std-ref">Self-reference XSS technique</span></a></p></li>
<li><p><a class="reference internal" href="userguide.html#traxstself"><span class="std std-ref">Self-reference XST technique</span></a></p></li>
<li><p><a class="reference internal" href="userguide.html#traxstrefer"><span class="std std-ref">Conventional XST technique with reference beam</span></a></p></li>
<li><p><a class="reference internal" href="userguide.html#traxsvtrefer"><span class="std std-ref">XSVT technique</span></a></p></li>
<li><p><a class="reference internal" href="userguide.html#trahart"><span class="std std-ref">Hartmann-like data processing scheme</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="userguide.html#postfun"><span class="std std-ref">Post processing of the tracked speckle pattern shifts</span></a></p>
<ul>
<li><p><a class="reference internal" href="userguide.html#slope"><span class="std std-ref">Slope reconstruction</span></a></p></li>
<li><p><a class="reference internal" href="userguide.html#curvature"><span class="std std-ref">Local curvature reconstruction</span></a></p></li>
<li><p><a class="reference internal" href="userguide.html#use2dint"><span class="std std-ref">2D integration for post processing</span></a></p></li>
<li><p><a class="reference internal" href="userguide.html#useaux"><span class="std std-ref">Auxiliary functions</span></a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="api-reference">
<h2>API reference<a class="headerlink" href="#api-reference" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="api.html"><span class="doc">API reference</span></a></p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">spexwavepy</a><ul>
<li><a class="reference internal" href="#what-is-spexwavepy">What is spexwavepy</a></li>
<li><a class="reference internal" href="#the-principle-of-speckle-based-wavefront-sensing-techniques">The principle of speckle-based wavefront sensing techniques</a></li>
<li><a class="reference internal" href="#getting-started">Getting started</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#user-guide">User guide</a></li>
<li><a class="reference internal" href="#api-reference">API reference</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="principle.html"
                          title="next chapter">The speckle-based wavefront sensing techniques</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="principle.html" title="The speckle-based wavefront sensing techniques"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">spexwavepy 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">spexwavepy</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, Lingfei Hu, Hongchang Wang.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>