<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The speckle-based wavefront sensing techniques &mdash; spexwavepy 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting started" href="getstart.html" />
    <link rel="prev" title="spexwavepy" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            spexwavepy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">The speckle-based wavefront sensing techniques</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#conventional-x-ray-speckle-tracking-xst-technique-with-reference-beam">Conventional X-ray Speckle Tracking (XST) technique with reference beam</a></li>
<li class="toctree-l2"><a class="reference internal" href="#self-reference-conventional-x-ray-speckle-tracking-xst-technique">Self-reference conventional X-ray Speckle Tracking (XST) technique</a></li>
<li class="toctree-l2"><a class="reference internal" href="#x-ray-speckle-scanning-xss-technique-with-reference-beam">X-ray Speckle Scanning (XSS) technique with reference beam</a></li>
<li class="toctree-l2"><a class="reference internal" href="#self-reference-x-ray-speckle-scanning-xss-technique">Self-reference X-ray Speckle Scanning (XSS) technique</a></li>
<li class="toctree-l2"><a class="reference internal" href="#x-ray-speckle-vector-tracking-xsvt-technique">X-ray Speckle Vector Tracking (XSVT) technique</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getstart.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">spexwavepy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The speckle-based wavefront sensing techniques</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/principle.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-speckle-based-wavefront-sensing-techniques">
<h1>The speckle-based wavefront sensing techniques<a class="headerlink" href="#the-speckle-based-wavefront-sensing-techniques" title="Permalink to this heading"></a></h1>
<p><em>Description goes here…</em>
<em>Mention that we don’t do 2D XSS, that means all the method about
XSS is 1D-XSS for Sebastien. For acquisition time concerns.</em></p>
<p>In general, the speckle-based X-ray wavefront characterization
methods can be divided into <strong>two modes</strong>. They depend on whether the
reference beam is available or not.</p>
<p>If the tested optical element is a weakly-focusing object,
such as single CRL or even a planar reflecting mirror,
the incident beam without the tested optical element can be
treated as a reference beam.
The speckle patterns acquired with or without the tested optical
element are comparable with each other.
This mode corresponds to the ‘differetial mode’
discussed in <strong>[Add ref]</strong>.
In this documentation, we call this mode with the suffix
<strong>‘with reference beam’</strong>.</p>
<p>For the strong-focusing optics, such as curved mirror,
the speckle patterns can be very different with and without
the tested optics in the beam.
In this case, no reference beam is available.
The speckle patterns to be compared come from the same data set
in which the tested optics are always in the beam.
This mode corresponds to the ‘absolute mode’
discussed in <strong>[Add ref]</strong>.
Here, in this documentation, we call this mode with the prefix
<strong>‘self-reference’</strong>.</p>
<p>Regardless of the characterization modes, the various techniques
all trace the shift of the speckle pattern.
However, these shifts are caused by different physcial process.
In other words, different modes represent different
physcial quantities directly characterized.</p>
<p>In brief, when the reference beam is available,
the speckle pattern shift is caused by the
first derivative, i.e., the slope of the measured wavefront.
Otherwise, when in self-reference mode,
the speckle pattern shift is caused by the
second derivative, i.e., the curvature of the measured wavefront.</p>
<p>The following table gives a summary of the speckle-based techniques
included in this package.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Technique</p></th>
<th class="head"><p>Number of images</p></th>
<th class="head"><p>Physical quantity directly measured</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Conventional XST</p></td>
<td><p>1 image for both reference and
sample dataset.</p></td>
<td><p>Wavefront slope</p></td>
</tr>
<tr class="row-odd"><td><p>Self-reference XST</p></td>
<td><p>2 images for reference dataset.</p></td>
<td><p>Wavefront curvature</p></td>
</tr>
<tr class="row-even"><td><p>XSS with reference
beam</p></td>
<td><p>2 datasets, for reference and sample each.
The number of images in one dataset equals to
the number of scans.</p></td>
<td><p>Wavefront slope</p></td>
</tr>
</tbody>
</table>
<p><em>Don’t forget to add footnote on the situation along z direction.</em></p>
<section id="conventional-x-ray-speckle-tracking-xst-technique-with-reference-beam">
<span id="prinxstrefer"></span><h2>Conventional X-ray Speckle Tracking (XST) technique with reference beam<a class="headerlink" href="#conventional-x-ray-speckle-tracking-xst-technique-with-reference-beam" title="Permalink to this heading"></a></h2>
<p>The conventional XST technique with reference beam was developed at the
early stage of the <em>in-situ</em> at-wavelength characterization of the X-ray
wavefront using speckle pattern <strong>[Add refs]</strong>.
It is inspired by the popular digital imaging correlation analysis which
is commonly used in visible light metrology and mechanical
engineering applications. As the name suggests,
this technique is used when a reference beam is available.</p>
<p>If the speckle pattern generated by the incident
beam without the tested optical element in the
beam is trackable to the speckle pattern generated by the
tested optical element, we can call the incident beam as a reference beam.
Obviously, the reference beam only exist when the tested optical element is planar
or weak-focusing. Otherwise, the speckle pattern would change dramatically
that the speckle pattern generated by the tested optical element is not comparable
to that by the incident beam.</p>
<p>The following figure shows the experiment
setup for this technique.</p>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="_images/conXST_principle.png"><img alt="_images/conXST_principle.png" src="_images/conXST_principle.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">The experiment layout for the conventional X-ray speckle tracking
technique with reference beam.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>During the experiment, the tested optical element is moved away from the X-ray
beam to acquire the reference speckle pattern. Then it is moved in the beam
to acquire another speckle pattern image.</p>
<p>Only two images are required for this technique.
Subregion of the speckle pattern from the sample image is cross-correlated
with the speckle pattern from the reference image.
After that, the shift of the speckle pattern in vertical and horizontal directions
can be acquired.</p>
<p>The physical quantity directly obtained from this method is the wavefront slope.
We use <span class="math notranslate nohighlight">\(ix\)</span> and <span class="math notranslate nohighlight">\(iy\)</span> to represnt the shift in the cooresponding direction.
The pixel size of the detector, the distance between the diffuser and the detector plane,
and the wavefront slopes in x and y directions can be represented by <span class="math notranslate nohighlight">\(p\)</span>, <span class="math notranslate nohighlight">\(D\)</span>,
<span class="math notranslate nohighlight">\(\alpha_x\)</span> and <span class="math notranslate nohighlight">\(\alpha_y\)</span>, respectively.</p>
<p>The following equations satisfy:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\alpha_x = \frac{\partial W}{\partial x} = \frac{ix \times p}{D}\\\alpha_y = \frac{\partial W}{\partial y} = \frac{iy \times p}{D}\end{aligned}\end{align} \]</div>
<p>Note in the above equations, <span class="math notranslate nohighlight">\(\alpha_x\)</span> and <span class="math notranslate nohighlight">\(\alpha_y\)</span> are the slopes, i.e.,
the first derivatives of the wavefront.</p>
</section>
<section id="self-reference-conventional-x-ray-speckle-tracking-xst-technique">
<span id="prinxstself"></span><h2>Self-reference conventional X-ray Speckle Tracking (XST) technique<a class="headerlink" href="#self-reference-conventional-x-ray-speckle-tracking-xst-technique" title="Permalink to this heading"></a></h2>
<p>No reference beam exists for this type of tracking method.
As a result, the images to be tracked are both from sample images.</p>
<p>This technique also requires two images only.
They are acquired at two different diffuser positions.</p>
<p>The following figure shows the experiment
setup for this technique.</p>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="_images/conXST2_principle.png"><img alt="_images/conXST2_principle.png" src="_images/conXST2_principle.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">The experiment layout for the self-reference
conventional X-ray speckle tracking
technique.</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The self-reference conventional XST technique may look ostensibly like the above mentioned
conventional XST technique with reference beam.
However, the physical quantities obtained directly from the speckle pattern shifts are
very much different <strong>[Add refs]</strong>.</p>
<p>We use <span class="math notranslate nohighlight">\(s_x\)</span> and <span class="math notranslate nohighlight">\(s_y\)</span> to represent the displacement in two directions for the pizeo
at two different positions, <span class="math notranslate nohighlight">\(ix\)</span> and <span class="math notranslate nohighlight">\(iy\)</span> to represnt the shifts of the
speckle pattern in the cooresponding direction.
<span class="math notranslate nohighlight">\(p\)</span>, <span class="math notranslate nohighlight">\(D\)</span>, <span class="math notranslate nohighlight">\(\alpha_x\)</span> and <span class="math notranslate nohighlight">\(\alpha_y\)</span> represent
the pixel size of the detector, the distance between the diffuser and the detector plane,
the wavefront slopes in x and y directions, repectively.</p>
<p>We have the following equations:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\frac{1}{R_x} \approx \frac{\partial^{2}W}{\partial x^2} = \frac{1}{D} - \frac{s_x}{i_x \times p \times D}\\\frac{1}{R_y} \approx \frac{\partial^{2}W}{\partial y^2} = \frac{1}{D} - \frac{s_y}{i_y \times p \times D}\end{aligned}\end{align} \]</div>
<p>Note in the above equations, <span class="math notranslate nohighlight">\(R_x\)</span> and <span class="math notranslate nohighlight">\(R_y\)</span> are the curvatures, i.e.,
the second derivative of the wavefront.</p>
<p>See the examples for the applications of the <a class="reference internal" href="example.html#expkbalign"><span class="std std-ref">1D</span></a> and <a class="reference internal" href="example.html#expxssvsxst"><span class="std std-ref">2D</span></a> self-reference
XST technique.</p>
</section>
<section id="x-ray-speckle-scanning-xss-technique-with-reference-beam">
<span id="prinxssrefer"></span><h2>X-ray Speckle Scanning (XSS) technique with reference beam<a class="headerlink" href="#x-ray-speckle-scanning-xss-technique-with-reference-beam" title="Permalink to this heading"></a></h2>
<p>The X-ray speckle scanning method was developed to further
improve the spatial resolution of the speckle-based
wavefront sensing techniques.
The XSS techniques enable the analysis of the wavefront
pixel-by-pixel along the scan direction,
making it suitable for at-wavelength measurements with
high sensitivity and precision.</p>
<p>Like the conventional XST-like techniques,
the XSS-like techniques have two modes, depending on
whether the reference beam is available.</p>
<p>The following figure shows the data acquisition process
of the XSS technique with reference beam <strong>[Add refs]</strong>.
Note that compared to the above XST-like techniques,
the difusser is scanned.</p>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="_images/referXSS_principle.png"><img alt="_images/referXSS_principle.png" src="_images/referXSS_principle.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">The experiment layout for the X-ray speckle scanning
technique with reference beam.</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The data is processed pixel-wisely in the scan direction.
During the data processing procedure,
sub-regions of the raw images in each stack was extracted
and stitched together to form a new image.
Two new images were thereby generated from the two image stacks.
They are then cross-correlated.
As a result, the tracked pattern shifts are in
the unit of the scan step.</p>
<p>Like the conventional XST method with reference beam,
the phsycial quantity directly derived from the tracked
speckle pattern shift is the wavefront slope,
i.e., the first derivative of the wavefront.</p>
<p>The following equations satisfy:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\alpha_x = \frac{\partial W}{\partial x} = \frac{ix \times s_x}{D}\\\alpha_y = \frac{\partial W}{\partial y} = \frac{iy \times s_y}{D}\end{aligned}\end{align} \]</div>
<p>where <span class="math notranslate nohighlight">\(\alpha_x\)</span>, <span class="math notranslate nohighlight">\(\alpha_y\)</span> are the slopes of the wavefront,
<span class="math notranslate nohighlight">\(ix\)</span> and <span class="math notranslate nohighlight">\(iy\)</span> are the tracked shifts of the speckle pattern
in x and y directions, <span class="math notranslate nohighlight">\(s_x\)</span> and <span class="math notranslate nohighlight">\(s_y\)</span> are the scan steps in
two directions, <span class="math notranslate nohighlight">\(D\)</span> is the distance between the detector plane and
the diffuser.</p>
<p>This technique has been shown in the <a class="reference internal" href="example.html#expplane"><span class="std std-ref">example</span></a>.</p>
</section>
<section id="self-reference-x-ray-speckle-scanning-xss-technique">
<span id="prinxssself"></span><h2>Self-reference X-ray Speckle Scanning (XSS) technique<a class="headerlink" href="#self-reference-x-ray-speckle-scanning-xss-technique" title="Permalink to this heading"></a></h2>
<p>As the name indicates, when there is no reference beam,
this technique is used.</p>
<p>The image data are acquired during the scan of the diffuser in
either x or y direction**[Add refs]**. For this technique,
only one image stack is acquired.
It is obtained with the tested optical element in the beam.</p>
<p>The following figure shows the data acquisition procedure for
the self-reference XSS technique.</p>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="_images/selfXSS_principle.png"><img alt="_images/selfXSS_principle.png" src="_images/selfXSS_principle.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">The experiment layout for the self-reference
X-ray speckle scanning technique.</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>Like the self-reference conventional XST method,
the phsycial quantity directly derived from the tracked
speckle pattern shift for this technique
is the wavefront slope, i.e., the second derivative
of the wavefront.</p>
<p>We have the following equations:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\frac{1}{R_x} \approx \frac{\partial^{2}W}{\partial x^2} = \frac{1}{D} - \frac{i_x \times s_x}{(j-i) \times p \times D}\\\frac{1}{R_y} \approx \frac{\partial^{2}W}{\partial y^2} = \frac{1}{D} - \frac{i_y \times s_y}{(j-i) \times p \times D}\end{aligned}\end{align} \]</div>
<p>where <span class="math notranslate nohighlight">\(R_x\)</span> and <span class="math notranslate nohighlight">\(R_y\)</span> are the curvatures of the wavefront.
They are the second derivatives of the wavefront in the
horizontal and vertical directions.
<span class="math notranslate nohighlight">\(ix\)</span> and <span class="math notranslate nohighlight">\(iy\)</span> are the tracked shifts of the speckle pattern,
<span class="math notranslate nohighlight">\(s_x\)</span> and <span class="math notranslate nohighlight">\(s_y\)</span> are the scan steps,
<span class="math notranslate nohighlight">\(D\)</span> is the distance between the detector plane and
the diffuser.</p>
<p>Please see <a class="reference internal" href="example.html#exp2ndderiv"><span class="std std-ref">this example</span></a> for the use of self-reference XSS technique to
measure wavefront local curvature after a plane mirror.</p>
</section>
<section id="x-ray-speckle-vector-tracking-xsvt-technique">
<span id="prinxsvtrefer"></span><h2>X-ray Speckle Vector Tracking (XSVT) technique<a class="headerlink" href="#x-ray-speckle-vector-tracking-xsvt-technique" title="Permalink to this heading"></a></h2>
<p><em>Say something here…</em></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="spexwavepy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="getstart.html" class="btn btn-neutral float-right" title="Getting started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Lingfei Hu, Hongchang Wang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>